spring.datasource.url=jdbc:postgresql://ec2-54-75-26-218.eu-west-1.compute.amazonaws.com:5432/d3fvc6vaqg9chk
spring.datasource.username=cmypbffpeomoac
spring.datasource.password=1f2e4dbf5d95fd0bdc039e040f4efad1afd3c5fe99dfc1710ec96e12c88a0c54
spring.datasource.driverClassName=org.postgresql.Driver
